spring.application.name=ads_dental_app

# mySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/ads_dental_app
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto = create

#spring.jpa.show-sql = true