spring.application.name=ads_dental_app

# mySQL connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true