spring.application.name=ads_dental_app

# mySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/ads_dental_app
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
# Hibernate properties
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql = true

spring.main.allow-circular-references=true